global
  maxconn 4096
  log stdout local0

defaults
  log               global
  retries           3
  maxconn           2000
  timeout http-keep-alive 120s
  timeout connect   10s
  timeout client    50s
  timeout server    50s

resolvers docker_resolver
  nameserver dns 127.0.0.11:53

frontend website
    bind *:80
    default_backend webservers

backend webservers
    mode http
    filter compression
    compression algo gzip
    compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json
    compression offload
    balance leastconn
    server express1 youtube-clone-backend-1:5000 check resolvers docker_resolver
    server express2 youtube-clone-backend-2:5000 check resolvers docker_resolver

