global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

resolvers docker_resolver
    nameserver dns 127.0.011:53 

frontend http_front
    bind *:8080
    is_video path_beg /api/videos
    use_backend backend_video if is_video

    acl is_api path_beg /api
    use_backend api_servers if is_api

    default_backend react_frontend

backend backend_video
    balance roundrobin
    server server_video1 130.245.136.148:80 check

backend api_servers
    balance leastconn
    server backend1 127.0.0.1:5000 check
    server backend2 127.0.0.1:5001 check
    server backend3 127.0.0.1:5002 check
    server backend4 127.0.0.1:5003 check
    server backend5 127.0.0.1:5004 check

backend react_frontend
    balance roundrobin
    server frontend1 localhost:5173 check
