user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    

    include /etc/nginx/conf.d/*.conf;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, X-Requested-With, Accept';
    add_header 'Access-Control-Allow-Credentials' 'true';
    
    server {
        add_header X-CSE356 "66d1f4e37f77bf55c5004d06";
        listen 80;
        server_name 130.245.136.34 thewang.cse356.compas.cs.stonybrook.edu;
        location /api {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /media/ {
            alias /var/html/media/;
        }

        location / {
            proxy_pass http://localhost:5173;
            # react utilizes websockets by default, need to upgrade http version to allow websockets, upgraded to be able to handle it, but it can still handle other default versions.
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # location /media/ {
        #     alias /var/html/media/;
        # }
    }
}