# Allow replication connections from localhost
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
local   replication     replicator                              md5
host    replication     replicator      0.0.0.0/0               md5
host    all             all             0.0.0.0/0               md5

# local replication postgres trust: Allows replication connections from the local machine without a password.
# host replication postgres 127.0.0.1/32 trust: Allows replication connections from localhost (IPv4) without a password.
# host replication postgres ::1/128 trust: Allows replication connections from localhost (IPv6) without a password.
# host replication replicator 0.0.0.0/0 md5: Allows replication connections from any IP address using MD5 password authentication.